* Encoding: UTF-8.


* ANTIHYP_1.
COMPUTE ANTIHYP1=0.
IF ANTIHYP_1=1 ANTIHYP1=1.
VARIABLE LABELS ANTIHYP1 'Antihypertensivagebruik (+ACEi/A2A) apotheek (ATC code C2,3,7,8,9) NC1'.
VALUE LABELS ANTIHYP1 0 'No or unknown' 1 'Yes'.
FORMATS ANTIHYP1 (F8.0).
EXECUTE.
* ANTIHYP_2B.
COMPUTE ANTIHYP2=0.
IF ANTIHYP_2B=1 ANTIHYP2=1.
VARIABLE LABELS ANTIHYP2 'Antihypertensivagebruik (+ACEi/A2A) apotheek (ATC code C2,3,7,8,9) NC2'.
VALUE LABELS ANTIHYP2 0 'No or unknown' 1 'Yes'.
FORMATS ANTIHYP2 (F8.0).
EXECUTE.
* ANTIHYP_3.
COMPUTE ANTIHYP3=0.
IF ANTIHYP_3=1 ANTIHYP3=1.
VARIABLE LABELS ANTIHYP3 'Antihypertensivagebruik (+ACEi/A2A) apotheek (ATC code C2,3,7,8,9) NC3'.
VALUE LABELS ANTIHYP3 0 'No or unknown' 1 'Yes'.
FORMATS ANTIHYP3 (F8.0).
EXECUTE.
* ANTIHYP_4.
COMPUTE ANTIHYP4=0.
IF ANTIHYP_4=1 ANTIHYP4=1.
VARIABLE LABELS ANTIHYP4 'Antihypertensivagebruik (+ACEi/A2A) apotheek (ATC code C2,3,7,8,9) NC4'.
VALUE LABELS ANTIHYP4 0 'No or unknown' 1 'Yes'.
FORMATS ANTIHYP4 (F8.0).
EXECUTE.
* ANTIHYP_5.
COMPUTE ANTIHYP5=0.
IF ANTIHYP_5=1 ANTIHYP5=1.
VARIABLE LABELS ANTIHYP5 'Antihypertensivagebruik (+ACEi/A2A) apotheek (ATC code C2,3,7,8,9) NC5'.
VALUE LABELS ANTIHYP5 0 'No or unknown' 1 'Yes'.
FORMATS ANTIHYP5 (F8.0).
EXECUTE.

* HYPERTENSIE VARIABELE PER MEETRONDE.
IF  (dsbp_1 < 140 AND ddbp_1 < 90  AND V55C_1=0 AND ANTIHYP1=0) HYP_1=0.
IF  (dsbp_1 >= 140 OR ddbp_1 >= 90 OR V55C_1=1 OR ANTIHYP1=1) HYP_1=1.
IF  (dsbp_2b < 140 AND ddbp_2b < 90 AND V49_2B=0 AND ANTIHYP2=0) HYP_2=0.
IF  (dsbp_2b >= 140 OR ddbp_2b >= 90 OR V49_2B=1 OR ANTIHYP2=1) HYP_2=1.
IF  (dsbp_3 < 140 AND ddbp_3 < 90 AND V49_3=0 AND ANTIHYP3=0) HYP_3=0.
IF  (dsbp_3 >= 140 OR ddbp_3 >= 90 OR V49_3=1 OR ANTIHYP3=1) HYP_3=1.
IF  (sbp_4 < 140 AND dbp_4 < 90 AND V49_4=0 AND ANTIHYP4=0) HYP_4=0.
IF  (sbp_4 >= 140 OR dbp_4 >= 90 OR V49_4=1 OR ANTIHYP4=1) HYP_4=1.
IF  (sbp_5 < 140 AND dbp_5 < 90 AND V49_5=0 AND ANTIHYP5=0) HYP_5=0.
IF  (sbp_5 >= 140 OR dbp_5 >= 90 OR V49_5=1 OR ANTIHYP5=1) HYP_5=1.
VARIABLE LABELS HYP_1 'Hypertension nc1'.
VARIABLE LABELS HYP_2 'Hypertension nc2'.
VARIABLE LABELS HYP_3 'Hypertension nc3'.
VARIABLE LABELS HYP_4 'Hypertension nc4'.
VARIABLE LABELS HYP_4 'Hypertension nc5'.
VALUE LABELS HYP_1 HYP_2 HYP_3 HYP_4 HYP_5 0 'No' 1 'Yes'.
FORMATS HYP_1 HYP_2 HYP_3 HYP_4 HYP_5 (F8.0).
EXECUTE.

** Hypertensie gedurende follow up NC3, NC4 en NC5.
COMPUTE hyp_event_nc1=-99.
IF (HYP_1 = 0 AND HYP_2 = 0 AND (HYP_3=0 OR HYP_4=0 OR HYP_5=0)) hyp_event_nc1=0.
IF (HYP_1 = 0 AND (HYP_2 = 1 OR HYP_3=1 OR HYP_4=1 OR HYP_5=1)) hyp_event_nc1=1.
RECODE hyp_event_nc1 (-99=SYSMIS).
VARIABLE LABELS hyp_event_nc1 'Incident Hypertension (NC2, NC3, NC4, NC5)'.
VALUE LABELS hyp_event_nc1  0'no' 1'yes'.
EXECUTE.

***********************************
************************
**Follow up time 
************************
** Hypeertension follow up NC2_NC3_NC4_NC5.
COMPUTE SURVR12=DATEDIFF(DATEV2_2,DATEV2_1,"days").
COMPUTE SURVR23=DATEDIFF(DATEV2_3,DATEV2_2,"days").
COMPUTE SURVR34=DATEDIFF(DATEV2_4,DATEV2_3,"days").
COMPUTE SURVR45=DATEDIFF(DATEV2_5,DATEV2_4,"days").

COMPUTE SURVR13=DATEDIFF(DATEV2_3,DATEV2_1,"days").
COMPUTE SURVR14=DATEDIFF(DATEV2_4,DATEV2_1,"days").
COMPUTE SURVR15=DATEDIFF(DATEV2_5,DATEV2_1,"days").
COMPUTE SURVR24=DATEDIFF(DATEV2_4,DATEV2_2,"days").
COMPUTE SURVR25=DATEDIFF(DATEV2_5,DATEV2_2,"days").
COMPUTE SURVR35=DATEDIFF(DATEV2_5,DATEV2_3,"days").

VARIABLE LABELS SURVR12 'Time (days) nc1-nc2'.
VARIABLE LABELS SURVR23 'Time (days) nc2-nc3'.
VARIABLE LABELS SURVR34 'Time (days) nc3-nc4'.
VARIABLE LABELS SURVR45 'Time (days) nc4-nc5'.
VARIABLE LABELS SURVR13 'Time (days) nc1-nc3'.
VARIABLE LABELS SURVR14 'Time (days) nc1-nc4'.
VARIABLE LABELS SURVR15 'Time (days) nc1-nc5'.
VARIABLE LABELS SURVR24 'Time (days) nc2-nc4'.
VARIABLE LABELS SURVR25 'Time (days) nc2-nc5'.
VARIABLE LABELS SURVR35 'Time (days) nc3-nc5'.
EXECUTE.

COMPUTE SURVR122=DATEDIFF(DATEV2_2,DATEV2_1,"days")/2.
COMPUTE SURVR232=DATEDIFF(DATEV2_3,DATEV2_2,"days")/2.
COMPUTE SURVR342=DATEDIFF(DATEV2_4,DATEV2_3,"days")/2.
COMPUTE SURVR452=DATEDIFF(DATEV2_5,DATEV2_4,"days")/2.
COMPUTE SURVR132=DATEDIFF(DATEV2_3,DATEV2_1,"days")/2.
COMPUTE SURVR142=DATEDIFF(DATEV2_4,DATEV2_1,"days")/2.
COMPUTE SURVR152=DATEDIFF(DATEV2_5,DATEV2_1,"days")/2.
COMPUTE SURVR242=DATEDIFF(DATEV2_4,DATEV2_2,"days")/2.
COMPUTE SURVR252=DATEDIFF(DATEV2_5,DATEV2_2,"days")/2.
COMPUTE SURVR352=DATEDIFF(DATEV2_5,DATEV2_3,"days")/2.
VARIABLE LABELS SURVR122 'Time (days) nc1-nc2 / 2'.
VARIABLE LABELS SURVR232 'Time (days) nc2-nc3 / 2'.
VARIABLE LABELS SURVR342 'Time (days) nc3-nc4 / 2'.
VARIABLE LABELS SURVR452 'Time (days) nc4-nc5 / 2'.
VARIABLE LABELS SURVR132 'Time (days) nc1-nc3 / 2'.
VARIABLE LABELS SURVR142 'Time (days) nc1-nc4 / 2'.
VARIABLE LABELS SURVR152 'Time (days) nc1-nc5 / 2'.
VARIABLE LABELS SURVR242 'Time (days) nc2-nc4 / 2'.
VARIABLE LABELS SURVR252 'Time (days) nc2-nc5 / 2'.
VARIABLE LABELS SURVR352 'Time (days) nc3-nc5 / 2'.
EXECUTE.

** Recoderen missings NC2_NC3_NC4_NC5.
RECODE HYP_2 (0=0) (1=1) (SYSMIS=-99) INTO HYP_2.
RECODE HYP_3 (0=0) (1=1) (SYSMIS=-99) INTO HYP_3.
RECODE HYP_4 (0=0) (1=1) (SYSMIS=-99) INTO HYP_4.
RECODE HYP_5 (0=0) (1=1) (SYSMIS=-99) INTO HYP_5.
EXECUTE.

IF (HYP_1 = 0 AND HYP_2=1) SURVIVALD=SURVR122.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=1) SURVIVALD=SURVR12+SURVR232.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=1) SURVIVALD=SURVR132.

IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=1) SURVIVALD=SURVR13 + SURVR342.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=1) SURVIVALD=SURVR13 + SURVR342.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=1) SURVIVALD=SURVR12 + SURVR242.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=-99 AND HYP_4=1) SURVIVALD=SURVR142.

IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=0 AND HYP_5=1) SURVIVALD=SURVR14 + SURVR452.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=0 AND HYP_5=1) SURVIVALD=SURVR14 + SURVR452.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=0 AND HYP_5=1) SURVIVALD=SURVR14 + SURVR452.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=-99 AND HYP_4=0 AND HYP_5=1) SURVIVALD=SURVR14 + SURVR452.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=-99 AND HYP_5=1) SURVIVALD=SURVR13 + SURVR352.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=-99 AND HYP_5=1) SURVIVALD=SURVR12 + SURVR252.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=-99 AND HYP_5=1) SURVIVALD=SURVR13 + SURVR352.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=-99 AND HYP_4=-99 AND HYP_5=1) SURVIVALD=SURVR152.

IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=0 AND HYP_5=0) SURVIVALD=SURVR14 + SURVR45.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=0 AND HYP_5=0) SURVIVALD=SURVR14 + SURVR45.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=-99 AND HYP_4=0 AND HYP_5=0) SURVIVALD=SURVR14 + SURVR45.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=0 AND HYP_5=0) SURVIVALD=SURVR12 + SURVR25.

IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=-99 AND HYP_5=0) SURVIVALD=SURVR13 + SURVR35.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=-99 AND HYP_5=0) SURVIVALD=SURVR13 + SURVR35.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=-99 AND HYP_5=0) SURVIVALD=SURVR12 + SURVR25.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=-99 AND HYP_4=-99 AND HYP_5=0) SURVIVALD=SURVR15.

IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=0 AND HYP_5=-99) SURVIVALD=SURVR14.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=0 AND HYP_5=-99) SURVIVALD=SURVR14.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=0 AND HYP_5=-99) SURVIVALD=SURVR14.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=-99 AND HYP_4=0 AND HYP_5=-99) SURVIVALD=SURVR14.

IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=0 AND HYP_4=-99 AND HYP_5=-99) SURVIVALD=SURVR13.
IF (HYP_1 = 0 AND HYP_2=-99 AND HYP_3=0 AND HYP_4=-99 AND HYP_5=-99) SURVIVALD=SURVR13.
IF (HYP_1 = 0 AND HYP_2=0 AND HYP_3=-99 AND HYP_4=-99 AND HYP_5=-99) SURVIVALD=SURVR12.

VARIABLE LABELS SURVIVALD 'Survival time to incident in days'.
EXECUTE.


* Person-years.
COMPUTE survy_hyp_nc1=SURVIVALD/365.25.
VARIABLE LABELS survy_hyp_nc1 'Survival time to incident hypertension in years (nc1)'.
EXECUTE.

